{
  "name": "vuejs-email-renderer",
  "version": "2.0.4",
  "description": "Vue.js & MJML renderer for emails",
  "license": "MIT",
  "main": "src/renderer.js",
  "scripts": {
    "dev": "mkdir dist; node ./build/buildHtmlWithMockData.js > dist/htmlWithMockData.html",
    "test:unit": "jest '(^.*(test|spec).(js|jsx|ts|tsx))'"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.0.7",
    "mjml": "^4.9.0",
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "engines": {
    "node": ">= 14.15",
    "npm": ">= 6.14"
  }
}
